<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table Tag</title>
    <style>
        body{
            margin-bottom: 500px;
        }
        #orange , #orange th , #orange td{
            border: 2px solid orangered;
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        #orange{
            width: 100%;
            box-shadow: 0 0 10px black;
        }
        #orange thead{
            background-color: orangered;
            color: white;
        }
        #orange tbody{
            background-color: coral;
        }
    </style>
</head>
<body>

    <h2>Simple Table</h2>
    <table border="2">
        <thead>
            <tr>
                <th>SNO</th>
                <th>NAME</th>
                <th>COMPANY</th>
                <th>LOCATION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Infosys</td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rajan</td>
                <td>Wipro</td>
                <td>Bangalore</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mahesh</td>
                <td>Oracle</td>
                <td>Noida</td>
            </tr>
        </tbody>
    </table>

    <h2>Table with Col Span</h2>
    <table border="2">
        <thead>
            <tr>
                <th>SNO</th>
                <th>NAME</th>
                <th colspan="2">Mobile Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rajan</td>
                <td>9847584525</td>
                <td>8784564815</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mahesh</td>
                <td>9847584525</td>
                <td>8784564815</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Wilson</td>
                <td>9847584525</td>
                <td>8784564815</td>
            </tr>
        </tbody>
    </table>

    <h2>Table with Row Span</h2>
    <table border="2">
        <thead>
            <tr>
                <th>SNO</th>
                <th>NAME</th>
                <th>Mobile Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">Rajan</td>
                <td>9847482625</td>
            </tr>
            <tr>
                <td>9847584565</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td rowspan="2">Mahesh</td>
                <td>9847482625</td>
            </tr>
            <tr>
                <td>9847584565</td>
            </tr>
        </tbody>
    </table>

    <h2>Custom Table</h2>
    <table id="orange">
        <thead>
            <tr>
                <th>SNO</th>
                <th>NAME</th>
                <th>COMPANY</th>
                <th>LOCATION</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>Infosys</td>
            <td>Hyderabad</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rajan</td>
            <td>Wipro</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mahesh</td>
            <td>Oracle</td>
            <td>Noida</td>
        </tr>
        </tbody>
    </table>


</body>
</html>